This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis Proposal Heleen Brüggen.aux
The style file: apalike.bst
Database file #1: thesisproposal.bib
You've used 38 entries,
            1935 wiz_defined-function locations,
            693 strings with 11067 characters,
and the built_in function-call counts, 15448 in all, are:
= -- 1526
> -- 654
< -- 15
+ -- 236
- -- 218
* -- 1410
:= -- 2707
add.period$ -- 116
call.type$ -- 38
change.case$ -- 297
chr.to.int$ -- 36
cite$ -- 38
duplicate$ -- 533
empty$ -- 1061
format.name$ -- 272
if$ -- 2955
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 40
newline$ -- 193
num.names$ -- 115
pop$ -- 222
preamble$ -- 1
purify$ -- 299
quote$ -- 0
skip$ -- 398
stack$ -- 0
substring$ -- 1168
swap$ -- 43
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 220
warning$ -- 0
while$ -- 133
width$ -- 0
write$ -- 500
