\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{mistlerComparisonJointModel2017}
\citation{buurenFlexibleImputationMissing2018}
\citation{buurenFlexibleImputationMissing2018}
\citation{austin2021}
\citation{mistlerComparisonJointModel2017}
\citation{buurenFlexibleImputationMissing2018}
\citation{buurenFlexibleImputationMissing2018}
\citation{enders2018}
\citation{enders2018}
\citation{buurenFlexibleImputationMissing2018}
\citation{mistlerComparisonJointModel2017}
\citation{buurenFlexibleImputationMissing2018}
\citation{grund2018}
\citation{hox2017}
\citation{buurenFlexibleImputationMissing2018}
\citation{hill2020}
\citation{hastie2017}
\citation{james2021}
\citation{salditt2023}
\citation{burgette2010}
\citation{xu2016}
\citation{wagner2020}
\citation{chen2020}
\citation{burgette2010}
\citation{xu2016}
\citation{gulliford1999}
\citation{murray2003}
\citation{hox2017}
\citation{grund2018}
\citation{enders2018a}
\citation{enders2020}
\citation{gulliford2005}
\citation{shieh2012}
\citation{hox2017}
\citation{buuren2011}
\citation{ludtke2017}
\citation{enders2018a}
\citation{enders2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analytic strategy}{1}{section.2}\protected@file@percent }
\citation{*}
\newlabel{eq:population}{{1}{2}{Analytic strategy}{equation.2.1}{}}
\bibdata{thesisproposal}
\bibcite{audigier2018}{Audigier et\nobreakspace  {}al., 2018}
\bibcite{austin2021}{Austin et\nobreakspace  {}al., 2021}
\bibcite{burgette2010}{Burgette and Reiter, 2010}
\bibcite{buuren2011}{Buuren and {Groothuis-Oudshoorn}, 2011}
\bibcite{chen2020}{Chen, 2020}
\bibcite{chipman2010}{Chipman et\nobreakspace  {}al., 2010}
\bibcite{dong2023}{Dong and Mitani, 2023}
\bibcite{doove2014}{Doove et\nobreakspace  {}al., 2014}
\bibcite{enders2017}{Enders, 2017}
\bibcite{enders2020}{Enders et\nobreakspace  {}al., 2020}
\bibcite{enders2018}{Enders et\nobreakspace  {}al., 2018a}
\bibcite{enders2018a}{Enders et\nobreakspace  {}al., 2018b}
\bibcite{enders2016}{Enders et\nobreakspace  {}al., 2016}
\bibcite{grund2016}{Grund et\nobreakspace  {}al., 2016}
\bibcite{grund2018a}{Grund et\nobreakspace  {}al., 2018a}
\bibcite{grund2018}{Grund et\nobreakspace  {}al., 2018b}
\bibcite{gulliford2005}{Gulliford et\nobreakspace  {}al., 2005}
\bibcite{gulliford1999}{Gulliford et\nobreakspace  {}al., 1999}
\bibcite{hajjem2011}{Hajjem et\nobreakspace  {}al., 2011}
\bibcite{hastie2017}{Hastie, 2017}
\bibcite{hill2020}{Hill et\nobreakspace  {}al., 2020}
\bibcite{hox2017}{Hox et\nobreakspace  {}al., 2017}
\bibcite{hughes2014}{Hughes et\nobreakspace  {}al., 2014}
\bibcite{james2021}{James et\nobreakspace  {}al., 2021}
\bibcite{lin2019}{Lin and Luo, 2019}
\bibcite{ludtke2017}{L{\"u}dtke et\nobreakspace  {}al., 2017}
\bibcite{mistlerComparisonJointModel2017}{Mistler and Enders, 2017}
\bibcite{murray2003}{Murray and Blitstein, 2003}
\bibcite{pellagatti2021}{Pellagatti et\nobreakspace  {}al., 2021}
\bibcite{quartagno2022}{Quartagno and Carpenter, 2022}
\bibcite{resche-rigon2018}{{Resche-Rigon} and White, 2018}
\bibcite{salditt2023}{Salditt et\nobreakspace  {}al., 2023}
\bibcite{shieh2012}{Shieh, 2012}
\bibcite{sparapani2021}{Sparapani et\nobreakspace  {}al., 2021}
\bibcite{vanbuuren2007}{Van\nobreakspace  {}Buuren, 2007}
\bibcite{buurenFlexibleImputationMissing2018}{van Buuren, 2018}
\bibcite{wagner2020}{Wagner et\nobreakspace  {}al., 2020}
\bibcite{xu2016}{Xu et\nobreakspace  {}al., 2016}
\bibstyle{apalike}
\gdef \@abspage@last{6}
