\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{buurenFlexibleImputationMissing2018,kang2013,enders2017,austin2021}
\citation{rubin1976}
\citation{rubin1987}
\citation{mistlerComparisonJointModel2017,buurenFlexibleImputationMissing2018,enders2017,burgette2010,austin2021,audigier2018,vanbuuren2007,grund2021,hughes2014}
\citation{buurenFlexibleImputationMissing2018,austin2021,rubin1987,carpenter2013}
\citation{grund2018,enders2018,meng1994multiple,bartlett2015,grund2016}
\citation{grund2018,buurenFlexibleImputationMissing2018}
\citation{mistlerComparisonJointModel2017,enders2018,enders2018a,enders2020,buurenFlexibleImputationMissing2018,taljaard2008,enders2016,resche-rigon2018,audigier2018,dong2023,grund2016,grund2018a,grund2018,ludtke2017,grund2021,quartagno2022}
\citation{hox2017,hox2011}
\citation{buurenFlexibleImputationMissing2018,ludtke2017,taljaard2008,hox2011}
\citation{gulliford2005,shieh2012,hox2011}
\citation{hox2017,hox2011,ludtke2017}
\citation{hox2017,hox2011}
\citation{hox2017,hox2011}
\citation{buurenFlexibleImputationMissing2018,burgette2010,hox2011}
\citation{buurenFlexibleImputationMissing2018}
\citation{audigier2018,burgette2010,vanbuuren2007,grund2018a}
\citation{mistlerComparisonJointModel2017,buurenFlexibleImputationMissing2018,enders2016,enders2018,enders2018a,hughes2014,grund2018a}
\citation{mistlerComparisonJointModel2017,enders2018,resche-rigon2018}
\citation{buurenFlexibleImputationMissing2018,grund2018}
\citation{grund2021,grund2018}
\citation{grund2018a,grund2016,enders2018,enders2018a,enders2020,enders2016}
\citation{hill2020,burgette2010,lin2019,chipman2010,james2021,salditt2023,breiman1984}
\citation{burgette2010,xu2016,silva2022}
\citation{waljee2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{chen2020,wagner2020,tan2016,wundervald2022}
\citation{wagner2020}
\citation{tan2016}
\citation{chen2020}
\citation{wundervald2022}
\citation{dorie2022}
\citation{lee2017}
\citation{buuren2011}
\citation{chipman2010}
\citation{chipman2010,hill2020,james2021}
\citation{hastie2017,james2021,salditt2023}
\citation{hastie2017,james2021,salditt2023}
\citation{hill2020,burgette2010}
\citation{chipman2010}
\citation{chipman2010,hill2020,james2021}
\citation{chipman2010,hill2020,james2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical background}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Bayesian Additive Regression Trees (BART)}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:BART}{{1}{2}{Bayesian Additive Regression Trees (BART)}{equation.2.1}{}}
\citation{chen2020,wagner2020}
\citation{tan2016}
\citation{lin2019}
\citation{chen2020,wagner2020,tan2016}
\newlabel{eq:partialresiduals}{{2}{3}{Bayesian Additive Regression Trees (BART)}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Multilevel-BART (M-BART)}{3}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:M-BART}{{3}{3}{Multilevel-BART (M-BART)}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation study}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Data generating mechanism}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:population}{{4}{3}{Data generating mechanism}{equation.2.4}{}}
\citation{gulliford1999,murray2003,hox2017,grund2018,enders2018a,enders2020}
\citation{chen2020,wagner2020,tan2016,wundervald2022}
\citation{dorie2022}
\citation{dorie2023}
\citation{dorie2023a}
\citation{rcoreteam2023}
\citation{morris2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Simulation design}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation design\relax }}{4}{table.caption.25}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:simulationparameters}{{1}{4}{Simulation design\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Evaluation}{4}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:evaluations}{{5}{4}{Evaluation}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bias of the estimates for all simulated datasets over six simulations with ICC values in the rows and within-group effect sizes in the columns for four models: single-level BART (\texttt  {bart}), single-level BART with group dummies (\texttt  {gbart}), random intercept multilevel BART (\texttt  {rbart}) and random intercept random slope multilevel BART (\texttt  {stan4bart}). The x-axis denotes the total sample size (number of groups, group size).\relax }}{5}{figure.caption.30}\protected@file@percent }
\newlabel{fig:biasplots}{{1}{5}{Bias of the estimates for all simulated datasets over six simulations with ICC values in the rows and within-group effect sizes in the columns for four models: single-level BART (\texttt {bart}), single-level BART with group dummies (\texttt {gbart}), random intercept multilevel BART (\texttt {rbart}) and random intercept random slope multilevel BART (\texttt {stan4bart}). The x-axis denotes the total sample size (number of groups, group size).\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean Squared Error (MSE) of the estimates for all simulated datasets over six simulations with ICC values in the rows and within-group effect sizes in the columns for four models: single-level BART (\texttt  {bart}), single-level BART with group dummies (\texttt  {gbart}), random intercept multilevel BART (\texttt  {rbart}) and random intercept random slope multilevel BART (\texttt  {stan4bart}). The x-axis denotes the total sample size (number of groups, group size).\relax }}{6}{figure.caption.31}\protected@file@percent }
\newlabel{fig:mseplots}{{2}{6}{Mean Squared Error (MSE) of the estimates for all simulated datasets over six simulations with ICC values in the rows and within-group effect sizes in the columns for four models: single-level BART (\texttt {bart}), single-level BART with group dummies (\texttt {gbart}), random intercept multilevel BART (\texttt {rbart}) and random intercept random slope multilevel BART (\texttt {stan4bart}). The x-axis denotes the total sample size (number of groups, group size).\relax }{figure.caption.31}{}}
\citation{dorie2022}
\citation{buuren2011}
\citation{buuren2011}
\citation{oberman2023}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulation design for the thesis\relax }}{7}{table.caption.32}\protected@file@percent }
\newlabel{tab:simulationparameters2}{{2}{7}{Simulation design for the thesis\relax }{table.caption.32}{}}
\bibdata{thesis}
\bibcite{audigier2018}{{1}{2018}{{Audigier et~al.}}{{}}}
\bibcite{austin2021}{{2}{2021}{{Austin et~al.}}{{}}}
\bibcite{bartlett2015}{{3}{2015}{{Bartlett et~al.}}{{}}}
\bibcite{breiman1984}{{4}{1984}{{Breiman et~al.}}{{}}}
\bibcite{burgette2010}{{5}{2010}{{Burgette and Reiter}}{{}}}
\bibcite{buuren2011}{{6}{2011}{{Buuren and {Groothuis-Oudshoorn}}}{{}}}
\bibcite{carpenter2013}{{7}{2013}{{Carpenter and Kenward}}{{}}}
\bibcite{chen2020}{{8}{2020}{{Chen}}{{}}}
\bibcite{chipman2010}{{9}{2010}{{Chipman et~al.}}{{}}}
\bibcite{dong2023}{{10}{2023}{{Dong and Mitani}}{{}}}
\bibcite{dorie2023}{{11}{2023a}{{Dorie}}{{}}}
\bibcite{dorie2023a}{{12}{2023b}{{Dorie}}{{}}}
\bibcite{dorie2022}{{13}{2022}{{Dorie et~al.}}{{}}}
\bibcite{enders2017}{{14}{2017}{{Enders}}{{}}}
\bibcite{enders2020}{{15}{2020}{{Enders et~al.}}{{}}}
\bibcite{enders2018}{{16}{2018a}{{Enders et~al.}}{{}}}
\bibcite{enders2018a}{{17}{2018b}{{Enders et~al.}}{{}}}
\bibcite{enders2016}{{18}{2016}{{Enders et~al.}}{{}}}
\bibcite{grund2016}{{19}{2016}{{Grund et~al.}}{{}}}
\bibcite{grund2018a}{{20}{2018a}{{Grund et~al.}}{{}}}
\bibcite{grund2018}{{21}{2018b}{{Grund et~al.}}{{}}}
\bibcite{grund2021}{{22}{2021}{{Grund et~al.}}{{}}}
\bibcite{gulliford2005}{{23}{2005}{{Gulliford et~al.}}{{}}}
\bibcite{gulliford1999}{{24}{1999}{{Gulliford et~al.}}{{}}}
\bibcite{hastie2017}{{25}{2017}{{Hastie}}{{}}}
\bibcite{hill2020}{{26}{2020}{{Hill et~al.}}{{}}}
\bibcite{hox2011}{{27}{2011}{{Hox and Roberts}}{{}}}
\bibcite{hox2017}{{28}{2017}{{Hox et~al.}}{{}}}
\bibcite{hughes2014}{{29}{2014}{{Hughes et~al.}}{{}}}
\bibcite{james2021}{{30}{2021}{{James et~al.}}{{}}}
\bibcite{kang2013}{{31}{2013}{{Kang}}{{}}}
\bibcite{lee2017}{{32}{2017}{{Lee et~al.}}{{}}}
\bibcite{lin2019}{{33}{2019}{{Lin and Luo}}{{}}}
\bibcite{ludtke2017}{{34}{2017}{{L{\"u}dtke et~al.}}{{}}}
\bibcite{meng1994multiple}{{35}{1994}{{Meng}}{{}}}
\bibcite{mistlerComparisonJointModel2017}{{36}{2017}{{Mistler and Enders}}{{}}}
\bibcite{morris2019}{{37}{2019}{{Morris et~al.}}{{}}}
\bibcite{murray2003}{{38}{2003}{{Murray and Blitstein}}{{}}}
\bibcite{oberman2023}{{39}{2023}{{Oberman and Vink}}{{}}}
\bibcite{quartagno2022}{{40}{2022}{{Quartagno and Carpenter}}{{}}}
\bibcite{rcoreteam2023}{{41}{2023}{{R Core Team}}{{}}}
\bibcite{resche-rigon2018}{{42}{2018}{{{Resche-Rigon} and White}}{{}}}
\bibcite{rubin1976}{{43}{1976}{{Rubin}}{{}}}
\bibcite{rubin1987}{{44}{1987}{{Rubin}}{{}}}
\bibcite{salditt2023}{{45}{2023}{{Salditt et~al.}}{{}}}
\bibcite{shieh2012}{{46}{2012}{{Shieh}}{{}}}
\bibcite{silva2022}{{47}{2022}{{Silva and Gutman}}{{}}}
\bibcite{taljaard2008}{{48}{2008}{{Taljaard et~al.}}{{}}}
\bibcite{tan2016}{{49}{2016}{{Tan et~al.}}{{}}}
\bibcite{vanbuuren2007}{{50}{2007}{{Van~Buuren}}{{}}}
\bibcite{buurenFlexibleImputationMissing2018}{{51}{2018}{{van Buuren}}{{}}}
\bibcite{wagner2020}{{52}{2020}{{Wagner et~al.}}{{}}}
\bibcite{waljee2013}{{53}{2013}{{Waljee et~al.}}{{}}}
\bibcite{wundervald2022}{{54}{2022}{{Wundervald et~al.}}{{}}}
\bibcite{xu2016}{{55}{2016}{{Xu et~al.}}{{}}}
\bibstyle{apalike}
\gdef \@abspage@last{11}
