#####################
# Complete analyses # 
#####################
#############
# Libraries #
#############
library(lme4)
library(lmerTest)
library(tidyverse)
library(magrittr)
library(purrr)
library(dplyr)
library(furrr)
library(readr)
library(jtools)
library(broom.mixed)
################
# Setting seed # 
################
set.seed(123)
#######################
# Defining parameters #
#######################
ngroups <- c(30, 50)
groupsizes <- c(15, 35, 50)
iccs <- c(0, .3)
mar_mcar <- c("mcar")
miss <- c(0)
g <- c(.2, .5)
combinations <- expand.grid(
  ngroup = ngroups,
  groupsize = groupsizes,
  icc = iccs,
  mar_mcar = mar_mcar,
  miss = miss,
  g = g
)
#############################
# Storing names of datasets #
#############################
names <- rep(NA, nrow(combinations))
for (i in seq_len(nrow(combinations))) {
  names[i] <- paste("results_nomiss",
    colnames(combinations)[1], combinations[i, 1],
    colnames(combinations)[2], combinations[i, 2],
    colnames(combinations)[3], combinations[i, 3],
    colnames(combinations)[4], combinations[i, 4],
    colnames(combinations)[5], combinations[i, 5],
    colnames(combinations)[6], combinations[i, 6],
    sep = "_"
  )
}
#############
# Load data #
#############
simdatasets_nomiss <- list()
for (i in seq_len(nrow(combinations))) {
  simdatasets_nomiss[[i]] <- read_rds(paste("data/nomissing/", names[i], ".rds", sep = ""))
}
#######################
# Multilevel analysis # 
#######################
for (i in seq_len(nrow(combinations))) {
  # Logging iteration
  cat("Processing iteration:", i, "\n")
  results_nomiss <- simdatasets_nomiss[[i]] %>%
    future_map(~ .x %$%
      lmer(y ~ x1 + x2 + x3 + x4 + x5 + x6 + x7 + z1 + z2 + x1 * z1 + x2 * z1 + x3 * z2 + (1 + x1 + x2 + x3 | group), REML = FALSE) %>%
      broom.mixed::tidy(conf.int = TRUE))

  # Saving results
  write_rds(results_nomiss, file = paste("results/nomissing/", names[i], ".rds", sep = ""))
}
###################
# Loading results #
###################
results_nomiss <- list()
for (i in seq_len(nrow(combinations))) {
  results_nomiss[[i]] <- read_rds(paste("results/nomissing/", names[i], ".rds", sep = ""))
}
#####################################
# Creating functions for evaluation # 
#####################################
# Bias function
bias <- function(estimated, true) {
  estimates <- estimated %>%
    map(~ .x %>%
      filter(term == "(Intercept)" | term == "x1" | term == "x2" | term == "x3" | term == "x4" | term == "x5" | term == "x6" | term == "x7" | term == "z1" | term == "z2" | term == "x1:z1" | term == "x2:z1" | term == "x3:z2" | term == "sd__(Intercept)" | term == "sd__x1" | term == "sd__x2" | term == "sd__x3" | term == "sd__Observation") %>%
      pull(estimate, term))

  truth <- true %>%
    map(~ .x %>%
      select(beta0j, beta1j, beta2j, beta3j, beta4j, beta5j, beta6j, beta7j, u0, u1, u2, u3, eij) %>%
      mutate(
        z1 = if(sd(u0) == 0) 0 else .5, 
        z2 = if(sd(u0) == 0) 0 else .5, 
        `x1:z1` = if(sd(u0) == 0) 0 else .35, 
        `x2:z1` = if(sd(u0) == 0) 0 else .35, 
        `x3:z2` = if(sd(u0) == 0) 0 else .35) %>%
      relocate(c(z1, z2, `x1:z1`, `x2:z1`, `x3:z2`), .before = "u0") %>%
      summarise(
        across(c(beta0j, beta1j, beta2j, beta3j, beta4j, beta5j, beta6j, beta7j, z1, z2, `x1:z1`, `x2:z1`, `x3:z2`), mean),
        across(c(u0, u1, u2, u3, eij), sd)))

  bias.datasets <- map2(estimates, truth, ~ .x - .y) %>% list_rbind() %>% as_tibble()
  bias <- colMeans(bias.datasets) %>% t() %>% as_tibble()

  return(list(bias.datasets = bias.datasets, bias = bias))
}
# MSE function
mse <- function(estimated, true) {
  estimates <- estimated %>%
    map(~ .x %>%
      filter(term == "(Intercept)" | term == "x1" | term == "x2" | term == "x3" | term == "x4" | term == "x5" | term == "x6" | term == "x7" | term == "z1" | term == "z2" | term == "x1:z1" | term == "x2:z1" | term == "x3:z2" | term == "sd__(Intercept)" | term == "sd__x1" | term == "sd__x2" | term == "sd__x3" | term == "sd__Observation") %>%
      pull(estimate, term))

  truth <- true %>%
    map(~ .x %>%
      select(beta0j, beta1j, beta2j, beta3j, beta4j, beta5j, beta6j, beta7j, u0, u1, u2, u3, eij) %>%
      mutate(
        z1 = if(sd(u0) == 0) 0 else .5, 
        z2 = if(sd(u0) == 0) 0 else .5, 
        `x1:z1` = if(sd(u0) == 0) 0 else .35, 
        `x2:z1` = if(sd(u0) == 0) 0 else .35, 
        `x3:z2` = if(sd(u0) == 0) 0 else .35) %>%
      relocate(c(z1, z2, `x1:z1`, `x2:z1`, `x3:z2`), .before = "u0") %>%
      summarise(
        across(c(beta0j, beta1j, beta2j, beta3j, beta4j, beta5j, beta6j, beta7j, z1, z2, `x1:z1`, `x2:z1`, `x3:z2`), mean),
        across(c(u0, u1, u2, u3, eij), sd)))

  mse.datasets <- map2(estimates, truth, ~ (.x - .y) ^ 2) %>% list_rbind() %>% as_tibble()
  mse <- colMeans(mse.datasets) %>% t() %>% as_tibble()

  return(list(mse.datasets = mse.datasets, mse = mse))
}
# Coverage function
coverage <- function(estimated, true) {
  estimates <- estimated %>%
    map(~ .x %>%
      filter(term == "(Intercept)" | term == "x1" | term == "x2" | term == "x3" | term == "x4" | term == "x5" | term == "x6" | term == "x7" | term == "z1" | term == "z2" | term == "x1:z1" | term == "x2:z1" | term == "x3:z2") %>%
      select(conf.low, conf.high))

  truth <- true %>%
    map(~ .x %>%
      select(beta0j, beta1j, beta2j, beta3j, beta4j, beta5j, beta6j, beta7j) %>%
      mutate(
        z1 = if(sd(beta0j) == 0) 0 else .5, 
        z2 = if(sd(beta0j) == 0) 0 else .5, 
        `x1:z1` = if(sd(beta0j) == 0) 0 else .35, 
        `x2:z1` = if(sd(beta0j) == 0) 0 else .35, 
        `x3:z2` = if(sd(beta0j) == 0) 0 else .35) %>%
      summarise(
        across(c(beta0j, beta1j, beta2j, beta3j, beta4j, beta5j, beta6j, beta7j, z1, z2, `x1:z1`, `x2:z1`, `x3:z2`), mean)) %>% 
        pivot_longer(everything(), names_to = "term", values_to = "value"))

  combined <- map2(estimates, truth, ~ .y %>% cbind(.x))

  coverage.datasets <- map(combined, ~ .x %>%
    mutate(coverage = value > conf.low & value < conf.high) %>% 
    select(coverage) %>% 
    mutate(coverage = as.numeric(coverage)) %>% 
    t() %>% 
    as_tibble() %>% 
    rename(beta0j = V1, beta1j = V2, beta2j = V3, beta3j = V4, beta4j = V5, beta5j = V6, beta6j = V7, beta7j = V8, z1 = V9, z2 = V10, `x1:z1` = V11, `x2:z1` = V12, `x3:z2` = V13)) %>% 
    list_rbind()

  coverage <- colMeans(coverage.datasets) %>% t() %>% as_tibble()

  return(list(coverage.datasets = coverage.datasets, coverage = coverage))
}
##############
# evaluation # 
##############
# Bias
bias.datasets_nomiss <- map2(results_nomiss, simdatasets_nomiss, ~ bias(.x, .y))
bias_nomiss <- map(bias.datasets_nomiss, ~ .x$bias) %>% list_rbind()
# Saving
write_rds(bias.datasets_nomiss, file = "results/evaluations/bias_datasets_nomiss.rds")
write_rds(bias_nomiss, file = "results/evaluations/bias_nomiss.rds")
# MSE 
mse.datasets_nomiss <- map2(results_nomiss, simdatasets_nomiss, ~ mse(.x, .y))
mse_nomiss <- map(mse.datasets_nomiss, ~ .x$mse) %>% list_rbind()
# Saving
write_rds(mse.datasets_nomiss, file = "results/evaluations/mse_datasets_nomiss.rds")
write_rds(mse_nomiss, file = "results/evaluations/mse_nomiss.rds")
# Coverage
coverage.datasets_nomiss <- map2(results_nomiss, simdatasets_nomiss, ~ coverage(.x, .y))
coverage_nomiss <- map(coverage.datasets_nomiss, ~ .x$coverage) %>% list_rbind()
# Saving
write_rds(coverage.datasets_nomiss, file = "results/evaluations/coverage_datasets_nomiss.rds")
write_rds(coverage_nomiss, file = "results/evaluations/coverage_nomiss.rds")



